[33mcommit 22ebb4282b591135e381555593c5bc893863768f[m[33m ([m[1;36mHEAD -> [m[1;32mtesting[m[33m, [m[1;31morigin/testing[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 0d65d42 f4a5f18
Author: jlquichimbo <joseluisquichimbo91@gmail.com>
Date:   Thu Dec 5 23:47:58 2019 -0500

    Merge branch 'testing' of https://github.com/jlquichimbo/cursos_kirios into testing

[33mcommit 0d65d426f78735d7558c13b2f159aca98b8f88d4[m
Author: jlquichimbo <joseluisquichimbo91@gmail.com>
Date:   Thu Dec 5 23:33:07 2019 -0500

    Formulario de inscripcion ok

[33mcommit f4a5f18fa9f8b09c1f38932fac76e42cfb3f9bbc[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 22:49:26 2019 -0500

    crus de cursos

[33mcommit 4d7225b15908554b8306366f84393805151e9151[m
Author: jlquichimbo <joseluisquichimbo91@gmail.com>
Date:   Thu Dec 5 21:57:41 2019 -0500

    Admin django cursos creado, static media cursos en index

[33mcommit 8304dc97fe478f3b11d6c58a64147a9344a2d323[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 20:26:13 2019 -0500

    crud de categorias

[33mcommit 8280eca614460bcf0fbf72ff44ffba50593513ca[m
Merge: 313286b 86859b8
Author: jlquichimbo <joseluisquichimbo91@gmail.com>
Date:   Thu Dec 5 19:45:34 2019 -0500

    Merge branch 'testing' of https://github.com/jlquichimbo/cursos_kirios into front-joshe

[33mcommit 86859b809b57237a8a0c53a48d7e72d7ea182a8f[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 19:12:39 2019 -0500

    actualizado requirements

[33mcommit 7109312cb89ac7fe10e65ca2f1b1dc25c06123d1[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 19:10:19 2019 -0500

    modelado de curso, categoria y inscripcion

[33mcommit 9e0d2f37feffbabfff8ea98353424534b86e5137[m[33m ([m[1;31morigin/Jolrobles[m[33m)[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 18:33:22 2019 -0500

    editado y eliminado de usuario

[33mcommit 313286b595c60a00f41121d8a99f2fb1e36bce24[m[33m ([m[1;31morigin/front-joshe[m[33m)[m
Author: jlquichimbo <joseluisquichimbo91@gmail.com>
Date:   Thu Dec 5 18:27:48 2019 -0500

    Deleted Pycache

[33mcommit 1d0544ae33fe85dda9e3fef1eaa7a99ada81f8c0[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 18:08:51 2019 -0500

    crear usuario

[33mcommit 6318559e401f20f59406519fd137d2bf3c2b5248[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 17:13:50 2019 -0500

    cambio de branch

[33mcommit c1d5b6181c34012bde197ed0c2fcb26c48077403[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 17:05:22 2019 -0500

    implementando forms de user

[33mcommit c8f47be8aac6337b6781b6c68ab7a73c848ea3c9[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 12:29:23 2019 -0500

    implementación de template backend

[33mcommit 5cf2282a0d8cf1f454289fa40d57605233c691e7[m
Merge: 9d6bb63 7617dd8
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 10:31:59 2019 -0500

    merge

[33mcommit 9d6bb63b3c98876dbfd3aa88d5b2d236f0cab7d7[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 10:28:14 2019 -0500

    actualizando para merge

[33mcommit 7617dd8c286488fd87afcb387686662d98c471ea[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Thu Dec 5 10:25:39 2019 -0500

    estructura de template admin

[33mcommit 5077fff64a7af9d0443700eabb511ae1bb31187d[m
Author: jlquichimbo <joseluisquichimbo91@gmail.com>
Date:   Wed Dec 4 19:14:58 2019 -0500

    Template frontend with base.html OK

[33mcommit 4ccef83118717ac78ad83ab583d4fea10185cf68[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Wed Dec 4 16:59:19 2019 -0500

    actualización de requirement.txt

[33mcommit 4c7fbb0de70d700359556b5f113e9c9f9161577b[m
Author: JolRobles <jluis4013@gmail.com>
Date:   Wed Dec 4 16:57:19 2019 -0500

    configurado de settings y carpetas templates  backend

[33mcommit 8bd97531ff2ac32062b121503c1be1b952008a09[m
Merge: 04163c0 39fe20d
Author: Jose Quichimbo <joseluisquichimbo91@gmail.com>
Date:   Wed Dec 4 15:13:07 2019 -0500

    Requirements Merge branch 'testing' of https://github.com/jlquichimbo/cursos_kirios into testing

[33mcommit 04163c0eea41aeaa6adbad926e25dc14c1738314[m
Author: Jose Quichimbo <joseluisquichimbo91@gmail.com>
Date:   Wed Dec 4 15:11:11 2019 -0500

    Apps cursos creadas

[33mcommit 39fe20d596098f0c1dcfd2d1acd1274c37f715f4[m
Author: Jose Quichimbo <joseluisquichimbo91@gmail.com>
Date:   Tue Dec 3 18:52:14 2019 -0500

    Apps cursos creadas

[33mcommit 8c6a53d6c19fa413df2f2ec943fc30ee03c8d690[m
Author: Jose Quichimbo <joseluisquichimbo91@gmail.com>
Date:   Tue Dec 3 18:50:20 2019 -0500

    Inicio de proyecto
